{
  "dependencies": {
    "body-parser": "^1.20.0",
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.22.0",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "nunjucks": "^3.2.3",
    "socketio": "^1.0.0"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "client": "cd ../../crashtalk_full && cd client && cd crash-talk && npm start",
    "server": "nodemon app.js",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\""
  },
  "author": "",
  "license": "MIT",
  "description": ""
}
